MONGO_SERVER=cluster0.eaqta.mongodb.net
MONGO_DATABASE=myFirstDatabase?retryWrites=true&w=majority
MONGO_USER=web4
MONGO_PASSWORD=minticweb

JWT_SECRET= 3333c56cf52a726b4e8b0b45b0b6335148193c2223f1d8fe0b3ebde19212cfd5cd9030
JWT_EXPIRE=10min